sample/IAA_TASK/VAX_AE_MED.dtd

<!ENTITY name "VAX_AE_MED">

<!-- entity tag -->
<!ELEMENT VAX ( #PCDATA ) >
<!ATTLIST VAX comment CDATA "" >


<!ELEMENT HEADACHE ( #PCDATA ) >
<!ATTLIST HEADACHE comment CDATA "" >


<!ELEMENT PAIN ( #PCDATA ) >
<!ATTLIST PAIN comment CDATA "" >


<!ELEMENT PYREXIA ( #PCDATA ) >
<!ATTLIST PYREXIA comment CDATA "" >


<!ELEMENT FATIGUE ( #PCDATA ) >
<!ATTLIST FATIGUE comment CDATA "" >


<!ELEMENT DIZZINESS ( #PCDATA ) >
<!ATTLIST DIZZINESS comment CDATA "" >


<!ELEMENT NAUSEA ( #PCDATA ) >
<!ATTLIST NAUSEA comment CDATA "" >


<!ELEMENT OTHER_AE ( #PCDATA ) >
<!ATTLIST OTHER_AE certainty ( Positive | Negated | Hypothetic | Possible ) #IMPLIED "Positive" >
<!ATTLIST OTHER_AE comment CDATA "NA" >


<!ELEMENT MEDICATION ( #PCDATA ) >
<!ATTLIST MEDICATION comment CDATA "" >


<!-- no #PCDATA makes a link tag-->
<!ELEMENT TREATMENT EMPTY >
<!ATTLIST TREATMENT arg0 IDREF prefix="link_AE" #IMPLIED>
<!ATTLIST TREATMENT arg1 IDREF prefix="link_MED" #IMPLIED>
<!ATTLIST TREATMENT comment CDATA "" >
