sample/DOCUMENT_LEVEL_TASK/VAX_SYMPTOM.dtd

<!ENTITY name "VAX_SYMPTOM">

<!-- document-level annotation -->
<!ELEMENT PYREXIA ( #PCDATA ) >
<!ATTLIST PYREXIA spans #IMPLIED >
<!ATTLIST PYREXIA comment CDATA "" >


<!ELEMENT CHILL ( #PCDATA ) >
<!ATTLIST CHILL spans #IMPLIED >
<!ATTLIST CHILL comment CDATA "" >


<!ELEMENT FATIGUE ( #PCDATA ) >
<!ATTLIST FATIGUE spans #IMPLIED >
<!ATTLIST FATIGUE comment CDATA "" >


<!ELEMENT PAIN ( #PCDATA ) >
<!ATTLIST PAIN spans #IMPLIED >
<!ATTLIST PAIN comment CDATA "" >


<!ELEMENT HEADACHE ( #PCDATA ) >
<!ATTLIST HEADACHE spans #IMPLIED >
<!ATTLIST HEADACHE comment CDATA "" >


<!ELEMENT COUGH ( #PCDATA ) >
<!ATTLIST COUGH spans #IMPLIED >
<!ATTLIST COUGH comment CDATA "" >


<!ELEMENT DIZZINESS ( #PCDATA ) >
<!ATTLIST DIZZINESS spans #IMPLIED >
<!ATTLIST DIZZINESS comment CDATA "" >


<!ELEMENT SORENESS ( #PCDATA ) >
<!ATTLIST SORENESS spans #IMPLIED >
<!ATTLIST SORENESS comment CDATA "" >


<!ELEMENT NAUSEA ( #PCDATA ) >
<!ATTLIST NAUSEA spans #IMPLIED >
<!ATTLIST NAUSEA comment CDATA "" >


<!ELEMENT DIARRHEA ( #PCDATA ) >
<!ATTLIST DIARRHEA spans #IMPLIED >
<!ATTLIST DIARRHEA comment CDATA "" >


<!ELEMENT OTHER_SYMP ( #PCDATA ) >
<!ATTLIST OTHER_SYMP spans #IMPLIED >
<!ATTLIST OTHER_SYMP comment CDATA "" >
